<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline';"
    />
    <title>GenieX Paymaya Plugin</title>
    <style>
      button{
        background-color: white;
        border: 3px solid #000000;
        border-radius: 14px;
        padding: 8px;
        cursor: pointer;
        transition: transform 0.2s, opacity 0.2s ease-in-out;
      }
      button:hover {
        opacity: 0.8;
        transform: scale(1.05);
      }
      body {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .logo {
        border-radius: 16px;
      }
    </style>
  </head>
  <body>
    <button id="btn" type="button">
      <img class="logo" src="assets/paymaya-logo.jpg" alt="PayMaya Logo" width="200"/>
    </button>
    <p>COM port: <span id="com-port"></span></p>
  </body>
  <script src="./renderer.js"></script>
</html>